[gd_scene format=3 uid="uid://cxnhiuana2lmn"]

[ext_resource type="Script" uid="uid://c86oxxrakdbhl" path="res://Character.gd" id="1_5awej"]
[ext_resource type="PackedScene" uid="uid://dylt8strx02hy" path="res://Scenes/StateMachine.tscn" id="2_w84s6"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1868894237]
script = ExtResource("1_5awej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1752681083]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=191094336]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1764411110]
root_node = NodePath("../CollisionShape3D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1168633744]

[node name="StateMachine" parent="." unique_id=807433644 instance=ExtResource("2_w84s6")]
