[gd_scene format=3 uid="uid://cvs0iph4rone7"]

[ext_resource type="PackedScene" uid="uid://dolx0l4glv50d" path="res://Scenes/EnemyBase.tscn" id="1_0nhfg"]
[ext_resource type="PackedScene" uid="uid://y6lnovhxtgbn" path="res://Scenes/LevelBoundary.tscn" id="1_3p84o"]
[ext_resource type="Resource" uid="uid://cqysjl06atugp" path="res://DemoFloor.tres" id="3_37m1x"]

[node name="DemoLevel" type="Node3D" unique_id=1367429581]

[node name="EnemyBase" parent="." unique_id=1868894237 instance=ExtResource("1_0nhfg")]

[node name="LevelBoundary" parent="." unique_id=1757720950 instance=ExtResource("1_3p84o")]
config = ExtResource("3_37m1x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1426577254]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
