[gd_scene format=3 uid="uid://dlb1es4qdq7r4"]

[ext_resource type="PackedScene" uid="uid://cvs0iph4rone7" path="res://Scenes/DemoLevel.tscn" id="1_ihd46"]
[ext_resource type="PackedScene" uid="uid://6nvmcga7vjex" path="res://Scenes/PlayerBase.tscn" id="2_gmks1"]
[ext_resource type="PackedScene" uid="uid://2ky4mvf0frvi" path="res://Scenes/Camera.tscn" id="3_yhsg5"]

[node name="Gameplay" type="Node3D" unique_id=744233170]

[node name="Player" parent="." unique_id=657149872 instance=ExtResource("2_gmks1")]

[node name="Camera3D" parent="." unique_id=138067227 node_paths=PackedStringArray("target") instance=ExtResource("3_yhsg5")]
target = NodePath("../Player")

[node name="DemoLevel" parent="." unique_id=1367429581 instance=ExtResource("1_ihd46")]
