[gd_scene format=3 uid="uid://ngi0k0x0pybt"]

[ext_resource type="Script" uid="uid://c86oxxrakdbhl" path="res://Character.gd" id="1_u4ydw"]
[ext_resource type="PackedScene" uid="uid://nblhwjkhyr8j" path="res://CharacterBase.tscn" id="2_5kjxm"]

[node name="EnemyBase" type="CharacterBody3D" unique_id=836475588]
script = ExtResource("1_u4ydw")

[node name="CharacterBase" parent="." unique_id=1274653241 instance=ExtResource("2_5kjxm")]
