[gd_scene format=3 uid="uid://cf5ouhvu3tcvg"]

[ext_resource type="Script" uid="uid://bm225giiwbcmw" path="res://Player.gd" id="1_n4psk"]
[ext_resource type="Script" uid="uid://b8pyqojh5otak" path="res://Enemy.gd" id="3_2ihbs"]
[ext_resource type="PackedScene" uid="uid://dylt8strx02hy" path="res://Scenes/StateMachine.tscn" id="4_smepj"]
[ext_resource type="PackedScene" uid="uid://y6lnovhxtgbn" path="res://Scenes/LevelBoundary.tscn" id="5_cbffv"]
[ext_resource type="PackedScene" uid="uid://2ky4mvf0frvi" path="res://Scenes/Camera.tscn" id="5_smepj"]
[ext_resource type="Resource" uid="uid://cqysjl06atugp" path="res://DemoFloor.tres" id="6_cbffv"]
[ext_resource type="Resource" uid="uid://d3vfjibp2ipiy" path="res://DemoWall.tres" id="7_fbudy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kbk8u"]

[sub_resource type="PrismMesh" id="PrismMesh_n4psk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ej4tk"]

[node name="Gameplay" type="Node3D" unique_id=2049038793]

[node name="Character" type="Node3D" parent="." unique_id=191243375]

[node name="Player" type="CharacterBody3D" parent="Character" unique_id=856654349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("1_n4psk")

[node name="BodyCapsule" type="MeshInstance3D" parent="Character/Player" unique_id=127544111]
mesh = SubResource("CapsuleMesh_kbk8u")

[node name="HeadPrism" type="MeshInstance3D" parent="Character/Player/BodyCapsule" unique_id=706293407]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.8831296, -0.5305817)
mesh = SubResource("PrismMesh_n4psk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character/Player" unique_id=1993518378]
shape = SubResource("CapsuleShape3D_ej4tk")

[node name="Enemy" type="CharacterBody3D" parent="Character" unique_id=1064584460]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, -5)
visible = false
script = ExtResource("3_2ihbs")

[node name="BodyCapsule" type="MeshInstance3D" parent="Character/Enemy" unique_id=821776615]
mesh = SubResource("CapsuleMesh_kbk8u")

[node name="HeadPrism" type="MeshInstance3D" parent="Character/Enemy/BodyCapsule" unique_id=522101109]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, -0.531)
mesh = SubResource("PrismMesh_n4psk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character/Enemy" unique_id=320121704]
shape = SubResource("CapsuleShape3D_ej4tk")

[node name="StateMachine" parent="." unique_id=807433644 instance=ExtResource("4_smepj")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2120226800]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 6, 0)

[node name="Camera3D" parent="." unique_id=138067227 node_paths=PackedStringArray("target") instance=ExtResource("5_smepj")]
target = NodePath("../Character/Player")

[node name="Wall" parent="." unique_id=1757720950 instance=ExtResource("5_cbffv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -10)
config = ExtResource("7_fbudy")

[node name="Floor" parent="." unique_id=1244994692 instance=ExtResource("5_cbffv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
config = ExtResource("6_cbffv")
